PORT=5000  
MONGODB\_URI=mongodb+srv://labeedadar:Baida147@#@cluster0.x9kj0.mongodb.net/?appName=Cluster0 
JWT\_SECRET=your\_super\_secret\_jwt\_key\_here  
JWT\_EXPIRE=7d

CLOUDINARY\_CLOUD\_NAME=your\_cloud\_name  
CLOUDINARY\_API\_KEY=your\_api\_key  
CLOUDINARY\_API\_SECRET=your\_api\_secret

EMAIL\_HOST=smtp.gmail.com  
EMAIL\_PORT=587  
EMAIL\_USER=your\_email@gmail.com  
EMAIL\_PASS=your\_app\_password

FRONTEND\_URL=http://localhost:3000
